module strings

import lists

/**
 * Joins a list of strings with a given separator.
 * The separator will only be inserted between two elements.
 * If there are none or just one element, there won't be any separator.
 * 
 * ```
 * strings.join " ", ["Hello", "World!"]
 * // "Hello World!"
 * ```
 */
func join { separator, listOfStrings =>
    with listOfStrings, type List {
        Cons: { first => 
            with first.tail, type List {
                Cons: { lookahead => 
                    strings.concat [
                        first.head,
                        separator,
                        (strings.join separator, lookahead)
                    ]
                },
                Nil: { nil => first.head }
            }
        },
        Nil: { nil => "" }
    }
}
