module equatables

import prelude
import controls { Contravariant }

let Equatable = prelude.Equatable

/// Negates the result of the given `Equatable`.
func negated { witness =>
  Equatable { lhs, rhs =>
    booleans.negate (witness lhs, rhs)
  }
}

/**
 * Transforms the inputs of an `Equatable`-witness.
 * 
 * ```
 * comparables.pullback { person => person.name }, insensitiveEquatable, Person "Somebody"
 * ```
 */
func pullback { transform, witness =>
  Equatable { lhs, rhs =>
    witness.equal transform lhs, transform rhs
  }
}

let contravariant = Contravariant pullback
