module results

import controls

/// A witness for controls.Functor for results.Result.
/// In contrast to failureFunctor, implemented to map Success values.
let successFunctor = controls.Functor mapSuccess

func mapSuccess { transform, result =>
    with result, type Result {
        Success: { success => Success transform success.value },
        Failure: { failure => failure }
    }
}

/// A witness for controls.Functor for results.Result.
/// In contrast to successFunctor, implemented to map Failure errors.
let failureFunctor = controls.Functor mapFailure

func mapFailure { transform, result =>
    with result, type Result {
        Success: { success => success },
        Failure: { failure => Failure transform failure.error }
    }
}

/// The default witness for controls.Functor for results.Result.
/// Is equal to successFunctor.
let functor = successFunctor
let map = mapSuccess
