enum KeyType {
    data KeyNull
	data KeyBreak
	data KeyEnter
	data KeyBackspace
	data KeyTab
	data KeySpace
	data KeyEsc
	data KeyEscape

    /// ctrl+@
	data KeyCtrlAt
	data KeyCtrlA
	data KeyCtrlB
	data KeyCtrlC
	data KeyCtrlD
	data KeyCtrlE
	data KeyCtrlF
	data KeyCtrlG
	data KeyCtrlH
	data KeyCtrlI
	data KeyCtrlJ
	data KeyCtrlK
	data KeyCtrlL
	data KeyCtrlM
	data KeyCtrlN
	data KeyCtrlO
	data KeyCtrlP
	data KeyCtrlQ
	data KeyCtrlR
	data KeyCtrlS
	data KeyCtrlT
	data KeyCtrlU
	data KeyCtrlV
	data KeyCtrlW
	data KeyCtrlX
	data KeyCtrlY
	data KeyCtrlZ
	/// ctrl+[
    data KeyCtrlOpenBracket 
	/// ctrl+\
    data KeyCtrlBackslash 
	/// ctrl+]
    data KeyCtrlCloseBracket 
	/// ctrl+^
    data KeyCtrlCaret 
	/// ctrl+_
    data KeyCtrlUnderscore 
	/// ctrl+?
    data KeyCtrlQuestionMark 
}