module optionals

import comparables

func equalFor { someWitness, lhs, rhs =>
  type Optional {
    Some: { lsome =>
      type Optional {
        Some: { rsome =>
          someWitness.equal lsome, rsome
        },
        None: { _ =>  False }
      } rhs
    },
    None: { _ =>
      type Optional {
        Some: { _ => False },
        None: { _ => True }
      }
    }
  } lhs
}

func equatableFor { someWitness =>
  Equatable equalFor someWitness
}

// describe "optionals are equatable" { it =>
//   let neverEquatable = Equatable { _ => False }
//   let alwaysEquatable = Equatable { _ => True }
  
//   it "none and none always equal" { expect =>
//     expect (neverEquatable None, None)
//   }
  
//   it "some and none are never equal", { expect =>
//     expect (alwaysEquatable Some 1, None)
//     expect (alwaysEquatable None, Some 1)
//   }
  
//   it "some and some delegate equality to values" { expect =>
//     expect numbers, (Some 1), (Some 1)
//     expect comparables.negated numbers (Some 1) (Some 2)
//     expect comparables.negated numbers (Some 2) (Some 1)
//   }
// }
