module optionals

import booleans
import controls { Functor }

/// A Functor instance for Optional.
let functor = Functor map

/// Transforms Some value to a new one.
/// Keeps None as-is.
/// Any other values will still be mapped, but not wrapped.
func map { transform =>
  type Maybe {
    Some: { some => transform some.value },
    None: { _ => None },
    Any: { any => transform any }
  }
}

// describe "optional map", { it =>
//   let equality = optionals.equalityWitness booleans
  
//   it "always returns None if None", { expect =>
//     let sut = None
//     let result = map { n => n + 1 }, sut
//     expect.toEqual equality, result, None
//   }
  
//   it "applies function to some value", { expect =>
//     let sut = Some 41
//     let result = map { n => n + 1 }, sut
//     expect.toEqual equality, result, Some 42
//   }
// }

// describe "is none", { it =>
//   it "is false for some", { expect =>
//     expect booleans.not isNone, Some 41
//     expect booleans.not isNone, Some Some "nested"
//   }
  
//   it "is true for none" { assert =>
//     expect isNone None
//   }
// }
