import markup
import markdown
import tests {
    test
}

test "markdown.serialize string", { fail =>
    let m = "Hello World"
    let actual = markdown.asMarkdown m
    unless actual == "Hello World", fail actual
}

test "markdown.serialize list of strings", { fail =>
    let m = ["Hello", " ", "World"]
    let actual = markdown.asMarkdown m
    unless actual == "Hello World", fail actual
}

test "markdown.serialize h1", { fail =>
    let m = markup.Heading 1, "Hello World"
    let actual = markdown.asMarkdown m
    unless actual == "# Hello World\n\n", fail actual
}

test "markdown.serialize h2", { fail =>
    let m = markup.Heading 2, "Hi"
    let actual = markdown.asMarkdown m
    unless actual == "## Hi\n\n", fail actual
}

test "markdown.serialize paragraph", { fail =>
    let m = markup.Paragraph "Hi"
    let actual = markdown.asMarkdown m
    unless actual == "Hi\n\n", fail actual
}

test "markdown.serialize italic", { fail =>
    let m = markup.Italic "Hi"
    let actual = markdown.asMarkdown m
    unless actual == "_Hi_", fail actual
}

test "markdown.serialize bold", { fail =>
    let m = markup.Bold "Hi"
    let actual = markdown.asMarkdown m
    unless actual == "**Hi**", fail actual
}

test "markdown.serialize link", { fail =>
    let m = markup.Link "Lithia", "https://github.com/vknabel/lithia"
    let actual = markdown.asMarkdown m
    unless actual == "[Lithia](https://github.com/vknabel/lithia)", fail actual
}

test "markdown.serialize image", { fail =>
    let m = markup.Image "./assets/lithia.png", "lithia logo"
    let actual = markdown.asMarkdown m
    unless actual == "![lithia logo](./assets/lithia.png)", fail actual
}

test "markdown.serialize code", { fail =>
    let m = markup.Code "example"
    let actual = markdown.asMarkdown m
    unless actual == "`example`", fail actual
}

test "markdown.serialize code block with no language", { fail =>
    let m = markup.CodeBlock None, "example"
    let actual = markdown.asMarkdown m
    unless actual == "```\nexample\n```\n\n", fail actual
}

test "markdown.serialize code block with empty language", { fail =>
    let m = markup.CodeBlock "", "example"
    let actual = markdown.asMarkdown m
    unless actual == "```\nexample\n```\n\n", fail actual
}

test "markdown.serialize code block with some language", { fail =>
    let m = markup.CodeBlock Some "lithia", "example"
    let actual = markdown.asMarkdown m
    unless actual == "```lithia\nexample\n```\n\n", fail actual
}

test "markdown.serialize code block with string language", { fail =>
    let m = markup.CodeBlock "lithia", "example"
    let actual = markdown.asMarkdown m
    unless actual == "```lithia\nexample\n```\n\n", fail actual
}
